# nano-tech-task-management

./: README.md  pom.xml
core-common/: pom.xml
core-common/src/main/java/snvn/common/: CommonUtils.java
core-common/src/main/java/snvn/common/config/: JwtAuthEntryPoint.java  KeycloakSecurityProvider.java  LdapSecurityProvider.java  SecurityProperties.java  SecurityProvider.java  SecurityProviderResolver.java  ServiceLogProperties.java
core-common/src/main/java/snvn/common/dto/: AccountResponse.java
core-common/src/main/java/snvn/common/exception/: GlobalExceptionHandler.java
core-common/src/main/java/snvn/common/filter/: IncomingIpWhitelistFilter.java  MdcLoggingFilter.java
core-common/src/main/java/snvn/common/logging/: AbstractExternalLogService.java  CompositeExternalLogService.java  ExternalLogAutoConfiguration.java  ExternalLogService.java  NoOpExternalLogService.java
core-common/src/main/java/snvn/common/redis/: RedisService.java
core-common/src/main/resources/: inputs.yml
docs/: api-documentation.md  database-erd-sql.md
gateway-service/: pom.xml
gateway-service-env-properties/: .gitignore  ARCHITECTURE.md  CONFIGURATION_GUIDE.md  INDEX.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  pom.xml
gateway-service-env-properties/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml
gateway-service/src/main/java/snvn/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/snvn/gatewayservice/config/: GatewaySecurityProperties.java  GatewayServiceLogProperties.java  RateLimitProperties.java  SecurityConfig.java  SplunkHecProperties.java
gateway-service/src/main/java/snvn/gatewayservice/config/ipWhiteListing/: DependencyConfig.java  IncomingIpWhitelistProperties.java
gateway-service/src/main/java/snvn/gatewayservice/controller/: FallbackController.java  GatewayHealthController.java
gateway-service/src/main/java/snvn/gatewayservice/dto/: GatewayFallbackResponse.java
gateway-service/src/main/java/snvn/gatewayservice/filter/: ApplicationDetailsGlobalFilter.java  CustomGlobalRateLimiterFilter.java  IncomingIpWhitelistFilter.java
gateway-service/src/main/java/snvn/gatewayservice/service/: ReactiveSplunkLogService.java
gateway-service/src/main/resources/: application.yml
grpc-service/: pom.xml
grpc-service/src/main/proto/: account.proto  asyn.proto
kafka-service/: README.md  docker-compose.yml  pom.xml
kafka-service-env-properties/: QUICK_REFERENCE.md  README.md  pom.xml
kafka-service-env-properties/src/main/java/snvn/kafka/config/: KafkaExternalLogConsumer.java  KafkaExternalLogServiceImplementation.java  KafkaLogAutoConfiguration.java  (+2 more)
kafka-service-env-properties/src/main/resources/: application-kafka-dev.yml  application-kafka-prod.yml  application-kafka-staging.yml  application-kafka-test.yml
kafka-service/src/main/java/snvn/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/resources/: application.yml
kafka-service/src/test/java/snvn/kafkaservice/: KafkaServiceApplicationTests.java
log-env-properties/: pom.xml
log-env-properties/src/main/java/snvn/log/: LogFileAutoConfiguration.java  LogFileServiceImplementation.java  LogProperties.java
log-env-properties/src/main/resources/: log-file-staging.yml
notification-service/: pom.xml
notification-service/src/main/java/snvn/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/snvn/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/snvn/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/snvn/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
rabbitmq-service/: README.md  docker-compose.yml  pom.xml
rabbitmq-service-env-properties/: QUICK_REFERENCE.md  README.md  pom.xml
rabbitmq-service-env-properties/src/main/resources/: application-rabbitmq-dev.yml  application-rabbitmq-prod.yml  application-rabbitmq-staging.yml  application-rabbitmq-test.yml
rabbitmq-service/src/main/java/snvn/rabbitmqservice/: RabbitMQServiceApplication.java
rabbitmq-service/src/main/resources/: application.yml
rabbitmq-service/src/test/java/snvn/rabbitmqservice/: RabbitMQServiceApplicationTests.java
redis-service-env-properties/: pom.xml
redis-service-env-properties/src/main/resources/: redis-shared-dev.yml  redis-shared-staging.yml  redis-shared-test.yml
splunk-hec-env-properties/: pom.xml
splunk-hec-env-properties/src/main/java/snvn/splunk/: SplunkExternalLogService.java  SplunkHecAutoConfiguration.java  SplunkHecProperties.java
splunk-hec-env-properties/src/main/resources/: splunk-hec-dev.yml  splunk-hec-staging.yml
splunk-service/: DOCKER_SETUP.md  README.md  docker-compose.yml  pom.xml
splunk-service/src/main/java/snvn/splunkservice/: SplunkServiceApplication.java
splunk-service/src/main/java/snvn/splunkservice/config/: JacksonConfig.java  SplunkHecProperties.java  WebClientConfig.java
splunk-service/src/main/java/snvn/splunkservice/controller/: SplunkController.java
splunk-service/src/main/java/snvn/splunkservice/model/: ApiResponse.java  LogEventRequest.java  SplunkEvent.java  SplunkResponse.java
splunk-service/src/main/java/snvn/splunkservice/service/: SplunkHecService.java  SplunkLogService.java
splunk-service/src/main/java/snvn/splunkservice/service/impl/: SplunkHecServiceImpl.java
splunk-service/src/main/resources/: application.yml
task-management-service/: API_DOCS.md  FLYWAY_MIGRATION_GUIDE.md  README.md  TEST_CHECKLIST.md  pom.xml
task-management-service/src/main/java/snvn/taskmanagementservice/: TaskManagementServiceApplication.java
task-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
task-management-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_admin_user.sql
task-management-service/src/test/java/snvn/taskmanagementservice/: TaskManagementServiceApplicationTests.java
(+79 files in other folders)
